<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.wifidevices.controllers.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label>Main Menu</Label>

    <Button text="Devices List" onAction="#onDeviceList"/>
    <Button text="Add Device" onAction="#onAddDevice"/>
    <Button text="Edit Device" onAction="#onEditDevice"/>
    <Button text="Delete Device" onAction="#onDeleteDevice"/>

</VBox>
